/* Universal */
footer {
  grid-column: 1/-1;
  grid-row: -1;
  background-color: #EEE;
}

/* Universal // */
.container {
  display: grid;
  /*grid-template-columns:repeat(auto-fit, minmax(25%, 1fr));
grid-template-rows:repeat(auto-fit, minmax(25%, 1fr));*/
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto);
}

.container>nav {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.container>header {
  grid-column: 1/-1;
  grid-row: 1/3;
}

.container>section {
  grid-column: 1/-1;
  grid-row: auto;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.header-background {
  grid-column: 1/-1;
  grid-row: 1/5;
}

.header-text {
  grid-column: 5/9;
  grid-row: 2/3;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 22em);
}

.who-am-i {
  grid-column: 1/5;
  grid-row: 1/2;
}

.who-am-i-img {
  grid-column: 5/-1;
  grid-row: 1/2;
}

.profile_img {}

.between-section-img {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.what-i-do {
  grid-column: -1/9;
  grid-row: 3/4
}

.what-i-do-img {
  grid-column: 1/9;
  grid-row: 3/4;
}

.bottom-section-imgs {
  grid-column: 1/-1;
  grid-row: 4/5;
  width: auto;
  height: 22em;
}

.bottom-img {
  grid-column: 1/4;
  grid-row: 4/5;
}

.bottom-img-2 {
  grid-column: 4/8;
  grid-row: 4/5;
}

.bottom-img-3 {
  grid-column: 8/13;
  grid-row: 4/5;
}

/* Gallery */
.container4 {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(4, auto);
}

.container4>nav {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.container4>header {
  grid-column: 2/-1;
  grid-row: 2/3;
}

.container4>section {
  grid-column: 1/-1;
  grid-row: auto;
}

.container5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
}

/* @media only screen and (min-width: 1430px) {
  .container5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
  }
} */
.container5:hover {}

/* Gallery // */

/*
@media only screen and (max-width: 600px) {
  nav {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: green
  }
}
*/
